# harray-android-sdk

./: README.md  build.gradle  codecov.yaml  settings.gradle
.github/workflows/: main.yml
android-sdk/: build.gradle
android-sdk/src/androidTest/java/io/relevantbox/android/: ExampleInstrumentedTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/io/relevantbox/android/: RB.java
android-sdk/src/main/java/io/relevantbox/android/common/: Constants.java  RBConfig.java  ResponseBodyHandler.java  ResultConsumer.java
android-sdk/src/main/java/io/relevantbox/android/context/: ActivityLifecycleListener.java  ApplicationContextHolder.java  RBPlugin.java  RBPluginRegistry.java  SessionContextHolder.java  SessionState.java
android-sdk/src/main/java/io/relevantbox/android/event/: AfterPageViewEventHandler.java  BrowsingHistoryProcessorHandler.java  ChainProcessorHandler.java  EcommerceEventProcessorHandler.java  EventProcessorHandler.java  PushMessagesHistoryProcessorHandler.java  RecommendationProcessorHandler.java  SDKEventProcessorHandler.java
android-sdk/src/main/java/io/relevantbox/android/http/: BitmapDownloadTask.java  HttpGetTask.java  HttpRequestFactory.java  PostFormUrlEncodedTask.java  PostJsonEncodedTask.java
android-sdk/src/test/java/io/relevantbox/android/: RBTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/io/relevantbox/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/relevantbox/demo/: MainActivity.java  MyFirebaseMessagingService.java  RBDemoApplication.java  SplashActivity.java
app/src/main/res/layout/: content_main.xml
app/src/test/java/io/relevantbox/demo/: ExampleUnitTest.java
fcm-kit/: build.gradle  jacoco.exec
fcm-kit/src/main/: AndroidManifest.xml
fcm-kit/src/main/java/io/relevantbox/fcmkit/: FcmKitPlugin.java
hms-kit/: build.gradle  jacoco.exec
hms-kit/src/main/: AndroidManifest.xml
hms-kit/src/main/java/io/relevantbox/hmskit/: HmsKitPlugin.java
hms-kit/src/main/java/io/relevantbox/hmskit/common/: Constants.java  PushMessageDataWrapper.java
hms-kit/src/main/java/io/relevantbox/hmskit/model/: FeedbackEvent.java
hms-kit/src/main/java/io/relevantbox/hmskit/notification/: NotificationChannelBuilder.java  NotificationCompatBuilder.java  NotificationProcessorHandler.java
hms-kit/src/test/java/io/relevantbox/hmskit/common/: PushMessageDataWrapperTest.java
hms-kit/src/test/java/io/relevantbox/hmskit/model/: FeedbackEventTest.java
hms-kit/src/test/java/io/relevantbox/hmskit/notification/: NotificationProcessorHandlerTest.java
huawei-app/: agconnect-services.json  build.gradle
huawei-app/src/main/: AndroidManifest.xml
huawei-app/src/main/java/io/relevantbox/demo/: MainActivity.java  MyHmsMessagingService.java  RBHuaweiDemoApplication.java
huawei-app/src/main/res/menu/: menu_main.xml
(+59 files in other folders)
