plugins {
    id "com.bmuschko.nexus" version "2.3.1"
    id "com.github.kt3k.coveralls" version "2.6.3"
}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'jacoco-android'

archivesBaseName = 'hms-kit'
group = "io.relevantbox"
version = "3.2.8"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "3.2.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(path: ':android-sdk')
    testImplementation project(path: ':android-sdk')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.huawei.hms:push:4.0.3.301'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

modifyPom {
    project {
        name 'hms-kit'
        description 'Relevantbox.io Android SDK Hms Kit'
        url 'https://relevantbox.io'
        inceptionYear '2019'
        developers {
            developer {
                id 'yadiguzel'
                name 'Relevantbox Developer'
                email 'developer@relevantbox.io'
            }
        }
        scm {
            url 'https://relevantbox.io'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

    }
}

publishing {
    publications {
        androidSdk(MavenPublication) {
            groupId "io.relevantbox"
            artifactId "hms-kit"
            version "3.2.8"
            artifact "$buildDir/outputs/aar/hms-kit-release.aar"
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
}
